CAPI=2:
name: "sparevideo:video:sparevideo_top"
description: "sparevideo top-level — AXI4-Stream video pipeline"

filesets:
  files_rtl:
    files:
      - hw/top/ram.sv
      - hw/top/sparevideo_top.sv
    file_type: systemVerilogSource
    depend:
      - sparevideo:pkg:common
      - opensoc:ip:vga
      - sparevideo:third_party:verilog-axis
      - sparevideo:ip:axis
      - sparevideo:ip:motion
      - sparevideo:ip:ccl
      - sparevideo:ip:overlay

  files_lint:
    files:
      - hw/lint/verilator_waiver.vlt: {file_type: vlt}
      - hw/lint/third_party_waiver.vlt: {file_type: vlt}

targets:
  default:
    filesets:
      - files_rtl
    toplevel: sparevideo_top

  lint:
    filesets:
      - files_rtl
      - files_lint
    toplevel: sparevideo_top
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
