`verilator_config
// Lint waivers for vendored third-party RTL — we don't police upstream style.
lint_off -file "*third_party*"
lint_off -file "*verilog-axis*"
lint_off -rule TIMESCALEMOD   -file "*verilog-axis*"
lint_off -rule SELRANGE       -file "*verilog-axis*"
lint_off -rule WIDTH          -file "*verilog-axis*"
lint_off -rule WIDTHEXPAND    -file "*verilog-axis*"
lint_off -rule WIDTHTRUNC     -file "*verilog-axis*"
lint_off -rule UNUSED         -file "*verilog-axis*"
lint_off -rule UNUSEDSIGNAL   -file "*verilog-axis*"
lint_off -rule UNUSEDPARAM    -file "*verilog-axis*"
lint_off -rule UNDRIVEN       -file "*verilog-axis*"
lint_off -rule CASEINCOMPLETE -file "*verilog-axis*"
lint_off -rule SYNCASYNCNET   -file "*verilog-axis*"
lint_off -rule MULTIDRIVEN    -file "*verilog-axis*"
lint_off -rule LATCH          -file "*verilog-axis*"
lint_off -rule ALWCOMBORDER   -file "*verilog-axis*"
lint_off -rule BLKANDNBLK     -file "*verilog-axis*"
lint_off -rule DECLFILENAME   -file "*verilog-axis*"
lint_off -rule LITENDIAN      -file "*verilog-axis*"
lint_off -rule REALCVT        -file "*verilog-axis*"
lint_off -rule WIDTHCONCAT    -file "*verilog-axis*"
// Stale carry-over: pattern_gen.sv (retained but unused) lacks a timescale
lint_off -rule TIMESCALEMOD   -file "*pattern_gen.sv"
