`verilator_config
// Waivers for sparevideo RTL
// Empty pin connections in sparevideo_top intentionally tie off unused
// outputs of vendored verilog-axis modules.
lint_off -rule PINCONNECTEMPTY -file "*sparevideo_top.sv"
// axis_motion_detect has empty pin connections on internal sub-module
// instances where the output is intentionally unused at this level.
lint_off -rule PINCONNECTEMPTY -file "*axis_motion_detect.sv"
// axis_morph3x3_open ties off busy_o from its erode/dilate sub-modules; the
// composite does not re-export it.
lint_off -rule PINCONNECTEMPTY -file "*axis_morph3x3_open.sv"
// vga_controller and pattern_gen lack `timescale; harmless mismatch
// against vendored verilog-axis files that do have one.
lint_off -rule TIMESCALEMOD    -file "*vga_controller.sv"
// rgb2ycrcb uses 17-bit intermediate sums for overflow safety; only bits
// [15:8] feed the output registers. Bits [16] and [7:0] are intentionally
// discarded (the >>8 is pure wiring, no saturation needed).
lint_off -rule UNUSEDSIGNAL    -file "*rgb2ycrcb.sv"
// rgb2ycrcb and axis_fork have no `timescale directive; harmless
// mismatch vs vendored verilog-axis files that do have one.
lint_off -rule TIMESCALEMOD    -file "*rgb2ycrcb.sv"
lint_off -rule TIMESCALEMOD    -file "*axis_fork.sv"
// axis_fork's DATA_WIDTH and USER_WIDTH parameters are retained for
// documentation / future use but are not consumed by the module body after
// conversion to axis_if ports. The interface instances at the call site carry
// the actual widths.
lint_off -rule UNUSEDPARAM     -file "*axis_fork.sv" -match "*DATA_WIDTH*"
lint_off -rule UNUSEDPARAM     -file "*axis_fork.sv" -match "*USER_WIDTH*"
// axis_window3x3 and axis_gauss3x3 have no `timescale directive.
lint_off -rule TIMESCALEMOD    -file "*axis_window3x3.sv"
lint_off -rule TIMESCALEMOD    -file "*axis_gauss3x3.sv"
// axis_hflip has no `timescale directive; harmless mismatch vs vendored files.
lint_off -rule TIMESCALEMOD    -file "*axis_hflip.sv"
// EMA step is 9-bit signed but only [7:0] feeds the 8-bit write-back.
// Bit [8] (sign extension) is intentionally unused.
lint_off -rule UNUSEDSIGNAL    -file "*motion_core.sv" -match "*ema_step*"
// Gaussian conv_sum is 12 bits; output is sum[11:4] (>>4 divide by 16).
// Bottom 4 bits are intentionally discarded (truncation, no rounding).
lint_off -rule UNUSEDSIGNAL    -file "*axis_gauss3x3.sv" -match "*conv_sum*"
// sparevideo_pkg has no `timescale directive; harmless mismatch vs
// vendored verilog-axis files.
lint_off -rule TIMESCALEMOD   -file "*sparevideo_pkg.sv"
// CFG_DEFAULT_HFLIP and CFG_NO_* are named profiles exposed as a library API
// in sparevideo_pkg. The TB ternary (tb_sparevideo.sv) references all four
// profiles, but make lint only checks sparevideo_top, not the TB. Suppress
// UNUSEDPARAM for the three non-default profiles here; CFG_DEFAULT is wired
// to sparevideo_top's .CFG default and does not need suppression.
// Remove these waivers once make lint is expanded to include the TB in its
// file list (or once the TB is moved into the FuseSoC core's lint target).
lint_off -rule UNUSEDPARAM    -file "*sparevideo_pkg.sv" -match "*CFG_DEFAULT_HFLIP*"
lint_off -rule UNUSEDPARAM    -file "*sparevideo_pkg.sv" -match "*CFG_NO_*"
// sparevideo_if.sv declares two interfaces (axis_if + bbox_if) in one file —
// intentional one-file pattern mirroring sparevideo_pkg.sv. Suppresses the
// DECLFILENAME warning. Also no `timescale directive, like sparevideo_pkg.sv.
lint_off -rule DECLFILENAME    -file "*sparevideo_if.sv"
lint_off -rule TIMESCALEMOD    -file "*sparevideo_if.sv"
// axis_async_fifo_ifc is a wrapper that exposes only a minimal subset of
// the vendored axis_async_fifo's ports (data, valid, ready, last, user, and
// status depths). Optional ports (tkeep, tid, tdest, pause, overflow, bad_frame,
// good_frame) are left unconnected by design — not errors, but lint warnings.
lint_off -rule PINMISSING      -file "*axis_async_fifo_ifc.sv"
lint_off -rule PINCONNECTEMPTY -file "*axis_async_fifo_ifc.sv"
// axis_async_fifo_ifc has no `timescale directive; harmless mismatch vs vendored files.
lint_off -rule TIMESCALEMOD    -file "*axis_async_fifo_ifc.sv"
// axis_hud_font_pkg exposes the full A-Z/0-9 glyph index table as a library
// API, but the current HUD render string ("F:####  T:XXX  N:##  L:#####us")
// only references a subset (digits + F/T/N/L/U/S/M/O/A/K/C/P/colon/space).
// The remaining glyph constants are kept available for future strings.
lint_off -rule UNUSEDPARAM     -file "*axis_hud_font_pkg.sv"
lint_off -rule TIMESCALEMOD    -file "*axis_hud_font_pkg.sv"
// axis_hud has no `timescale directive; harmless mismatch vs vendored files.
lint_off -rule TIMESCALEMOD    -file "*axis_hud.sv"
// axis_hud parameters H_ACTIVE/V_ACTIVE intentionally shadow sparevideo_pkg
// localparams of the same name (default values come from the package).
lint_off -rule VARHIDDEN       -file "*axis_hud.sv"
// frame_num_q is latched and routed indirectly via the decimal-expand FSM
// (rem <= frame_num_i on SOF, then digits in dig_frame). The register itself
// is read indirectly through the latch chain; lint can't track the data flow.
// row_off upper bits are intentionally unused — the in_band_y check restricts
// row_pipe_q to [HUD_Y0, HUD_Y0+8), so only row_off[2:0] is meaningful for
// the y_in_cell glyph row index.
lint_off -rule UNUSEDSIGNAL    -file "*axis_hud.sv" -match "*frame_num_q*"
lint_off -rule UNUSEDSIGNAL    -file "*axis_hud.sv" -match "*row_off*"
